<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller</title>
    <link rel="stylesheet" href="seller.css">
</head>
<body>
    <!-- section navbar -->
    <header class="hero">
      <img src="../images/seller_fond1.jpg" class="hero-img" alt="">
      <div class="hero-overlay"></div>
  
      <nav class="navbar">
        <div class="menu">
            <div class="logo">
                <img src="../images/Vector.png" alt="logo">
                <a href="../home.html"><img src="../images/zuri_name.png" alt="logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="../seller/seller.html" class="commerçant">Commerçants</a></li>
                <li><a href="../deliver/deliver.html" class="livreur">Livreurs</a></li>
                <li><a href="../vtc/vtc.html" class="vtc">VTC</a></li>
            </ul>
            <a href="#" class="inscription">S'inscrire</a>
        </div>
    </nav>

   
    
    <div class="cardright">
      <div class="content">
        <span class="badge">Zuri, pour les <span id="marchand">Marchands</span></span>
        <div class="badgecontent">
          <h2>Livrez vos colis, avec Zuri</h2>
        <p>
          Rejoignez nous et simplifiez vos livraisons ! Accédez à un réseau fiable, suivez vos colis 
          en temps réel et offrez une expérience fluide à vos clients grâce à une application optimisez pour vos besoins. Inscrivez-vous dès aujourd’hui et boostez votre activité 
        </p>
        </div>
      </div>
      <a href="#" class="inscription2">S'inscrire</a>
    </div>

    
    </header>

    <section class="activites">

      <!-- SECTION 1 : image + texte + slider -->
      <div class="bloc bloc-1">
        <div class="bloc-1-left">
          <img src="../images/commercant.jpg" alt="colis" class="bloc-img">
    
          <div class="bloc-overlay"></div>
          <div class="content2">
            <h3>Zéro soucis pour faire livrer vos colis.</h3>
            <p>Confiez-nous vos envois et suivez-les en temps réel. Rapide, fiable et sans stress.</p>
          </div>
        </div>
    
        <div class="bloc-1-right">
          <div class="slider-container">
            <div class="card-stack">
              <div class="cardo card-back-2"></div>
              <div class="cardo card-back-1"></div>
              
              <div class="cardo card-main">
                <div class="slide active">
                  <p>Fini les attentes interminable !  Avec Zuri, chaque commande est livrée en un temps record. Plus besoin d’attendre des heures que le livreur du commerçant soit disponible.
                    Notre réseau de coursiers optimise chaque trajet pour que vos colis vous soient livrés plus vite que jamais. Gagnez du temps, évitez la frustration et profitez d’un service 
                    fluide et optimisé. Avec Zuri, l’efficacité devient la norme !</p>
                </div>
                <div class="slide">
                  <p>Dites adieu aux incertitudes ! Avant, vos clients vous bombardaient de questions sur l’état de leur colis, vous obligeant à chercher des réponses auprès de vos coursiers. Avec Zuri, tout est simplifié ! Le suivi en temps réel permet à vos clients de savoir si leur colis a été récupéré, pris en charge ou est en
                     route, et où il se trouve exactement. Vous gagnez du temps et vous pouvez vous concentrer sur ce qui compte vraiment : développer votre activité.</p>
                </div>
                <div class="slide">
                  <p>Grâce à Zuri, toutes vos livraisons sont regroupées sur une seule plateforme intuitive. Plus besoin de jongler entre plusieurs outils ou d’envoyer des messages à vos livreurs. Vous suivez chaque commande en temps réel, gérez les retards ou changements de dernière minute, et consultez l’historique 
                    des livraisons d’un simple clic. Tout est centralisé, vous offrant un contrôle total, une efficacité accrue et un gain de temps considérable.</p>
                </div>
              </div>
            </div>
        
            <div class="dots">
              <span class="dot active" data-index="0"></span>
              <span class="dot" data-index="1"></span>
              <span class="dot" data-index="2"></span>
            </div>
          </div>
        </div>
        
        <!-- Petits traits en bas -->
        <div class="dots">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
        
        </div>
      </div>
    
  </section>
    
      <!-- SECTION 2 : téléphone + features -->
      <section class="bloc-2-wrapper">
        <div class="bloc bloc-2">
    
        <div class="bloc-2-left">
          <div class="card">
            <h4>Découvrez Zuri</h4>
            <p class="para1">
              Zuri, plus qu’une simple app, un outil puissant pour fidéliser vos clients.
            </p>
            <p class="para2">
              Préparez les  commandes  de vos clients en toute tranquillité et confiez  la livraison à Zuri en quelques clics seulement.  
              Une solution simple, rapide et efficace pour satisfaire vos clients.            
            </p>
            <p class="para3">
              Notre plateforme vous connecte à un réseau de coursiers disponibles en permanence, assurant des livraisons rapides et fiables,
               sans attente ni complications.
            </p>


          </div>
        </div>
    
        <div class="bloc-2-center">

          <div class="phone-wrapper">
      
              <img src="../images/phone.png" class="phone">
      
              <div class="phone-screen">
                  <img src="../images/screen1.png" class="screen-img">
                  <img src="../images/screen2.png" class="screen-img">
                  <img src="../images/screen3.jpg" class="screen-img">
                  <img src="../images/screen4.jpg" class="screen-img">
              </div>
      
          </div>
      
      </div>
    
        <div class="bloc-2-right">
          <div class="feature" data-screen="0">
            <h5>Demande Permanente</h5>
            <p>En quelques clics un livreur est à votre porte pour récupérer et livrer vos colis.</p>
          </div>
    
          <div class="feature" data-screen="1">
            <h5>Suivis des commandes</h5>
            <p>Des qu’un colis est ramassé vous saurez exactement ou se trouve le livreur et vos clients également.</p>
          </div>
    
          <div class="feature" data-screen="2">
            <h5>Flexibilité Totale</h5>
            <p>Comptabilisez facilement le nombre de clients livrés en deux clics seulement.</p>
          </div>
    
          <div class="feature" data-screen="3">
            <h5>Paiement Facile</h5>
            <p>Payez ou faites payer par Mobile money ou en espèce vos livraisons</p>
          </div>
        </div>
    
      </div>
    
    </section>
      

 <!-- hero-mosaic -->


 <section class="hero-mosaic">
  <div class="mosaic-container">
      <div class="mosaic-grid">
        
          <!-- <img src="images/img1.jpg" alt=""> -->

          <div class="image-with-phone">
            <img src="../images/img1.jpg" alt="">
            <!-- <div class="mosaic-overlay-img"></div> -->
            <div class="screen2"></div>
          </div>
          
          <img src="../images/img2.jpg" alt="">
          <img src="../images/img3.jpg" alt="">
          <img src="../images/img4.png" alt="">
          <img src="../images/img5.jpg" alt="">
      </div>

      <div class="mosaic-overlay"></div>

      <div class="mosaic-content">
          <h1>Commencez cette nouvelle aventure avec zuri</h1>
          <p class="hero-badge">+ 1000 Marchands nous ont déjà rejoint,</p>
          <p class="hero-subtext">
              Rejoignez l'application Zuri dès maintenant et soyez parmi les premiers à 
              bénéficier d'une réduction exclusive pour votre premier mois d'aventure.
          </p>
          <a href="#" class="cta-button">S'inscrire</a>
      </div>
  </div>
</section>
<!-- section FAQ -->
<section class="faq">
<h2>Foire Aux Questions</h2>

<div class="faq-item">
<div class="faq-question">
  Comment fonctionne Zuri pour les marchands ?
<span class="faq-icon">+</span>
</div>
<div class="faq-reponse">
<p>Zuri vous permet d’expédier facilement vos commandes. Une fois votre commande prête, vous la renseignez sur notre plateforme, et un coursier la prend en charge rapidement pour la 
  livrer à votre client. Vous pouvez suivre chaque étape en temps réel.</p>
</div>
</div>

<div class="faq-item">
<div class="faq-question">
  Quels types de livraisons puis-je proposer avec Zuri ?
<span class="faq-icon">+</span>
</div>
<div class="faq-reponse">
<p>Zuri offre plusieurs options : livraison express, standard et programmée. Vous choisissez la solution qui convient 
  le mieux à votre activité et à vos clients.</p>
</div>
</div>

<div class="faq-item">
<div class="faq-question">
  Combien coûte l’utilisation de Zuri ?
<span class="faq-icon">+</span>
</div>
<div class="faq-reponse">
<p>Le prix est établi en fonction de la zone de livraison.</p>
</div>
</div>

<div class="faq-item">
<div class="faq-question">
  Comment mes clients peuvent-ils suivre leur livraison ?
<span class="faq-icon">+</span>
</div>
<div class="faq-reponse">
<p>Dès que leur commande est prise en charge, vos clients reçoivent un lien de suivi en temps réel sur leur applications clients. 
  Ils savent à tout moment où se trouve leur colis, sans avoir besoin de vous déranger.</p>
</div>
</div>

<div class="faq-item">
<div class="faq-question">
  Que faire en cas de problème avec une livraison ?
<span class="faq-icon">+</span>
</div>
<div class="faq-reponse">
<p>Notre support est disponible 7j/7 pour vous aider en cas de souci. Vous pouvez nous contacter via 
  l’application ou par téléphone pour une assistance rapide et efficace.</p>
</div>
</div>
</section>

<!-- discover -->

<section class="discover">
  <div class="discover-container">

    <!-- <div class="discover-card">
      <div id="imagecommercant"><img src="../images/commercant.jpg" alt=""></div>
      <div class="discover-overlay"></div>
      <div class="discover-content">
        <h3>Découvrez Zuri,<br>pour les</h3>
        <a href="#">Commerçants →</a>
      </div>
    </div> -->

    <div class="discover-card">
      <div id="imagelivreur"><img src="../images/livreur.jpg" alt=""></div>
      <div class="discover-overlay"></div>
      <div class="discover-content">
        <h3>Découvrez <br> Zuri, pour les</h3>
        <a href="../deliver/deliver.html">Livreurs →</a>
      </div>
    </div>

    <div class="discover-card">
      <div id="imagevtc"><img src="../images/vtc.jpg" alt=""></div>
      <div class="discover-overlay"></div>
      <div class="discover-content">
        <h3>Découvrez<br> Zuri, pour les</h3>
        <a href="../vtc/vtc.html">VTC →</a>
      </div>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
<div class="footer-container">

<div class="footer-left">
  <div class="logo_footer">
    <img src="../images/Vector.png" alt="logo">
  </div>
  <p>
    Copyright © Zuri 2025 <span class="copy">|</span>
    powered by <span class="copy">KillinGiants</span>
  </p>
</div>

<div class="footer-right">
  <div class="footer-socials">
    <a href="#"><img src="../images/x.png" alt="logo x"></a>
    <a href="#"><img src="../images/instagram.png" alt="logo instagram"></a>
    <a href="#"><img src="../images/tiktok.png" alt="logo tiktok"></a>
    <a href="#"><img src="../images/youtube.png" alt="logo youtube"></a>
  </div>

  <div class="footer-links">
    <a href="#">Cookies</a>
    <a href="#">Politique de confidentialité</a>
  </div>
</div>

</div>
</footer>

<button id="scrollBtn">↓</button>
<script src="../home.js"></script>
  
      
      
</body>
</html>